:root{
    --small-font-1: 0.25rem; /*4px*/
    --small-font-2: 0.5rem; /*8px*/
    --small-font-3: 0.75rem;/*12px*/
    --small-font-4: 1rem; /*16px*/
    --small-font-5: 1.25rem; /*20px*/
    --small-font-6: 1.5rem; /*24px*/
    --small-font-7: 1.75rem; /*28px*/
    
    --big-font-1: 2.5rem; /*40px*/
    --big-font-2: 3.75rem; /*60px*/
    --big-font-3: 6.25rem; /*100px*/
    --big-font-4: 10rem; /*160px*/
    --big-font-5: 15rem; /*240px*/
    

    --big-font-mobile-1: 2rem; /*32px*/
    --big-font-mobile-2: 3rem; /*52px*/
    --big-font-mobile-3: 5.75rem; /*92px*/
    --big-font-mobile-4: 9.5rem; /*152px*/
    --big-font-mobile-5: 14.5rem; /*232px*/

    --bg-color: #ECF0F1;
    --primary-color: #2C3E50;
    --secondary-color: #E74C3C;
    --alt-secondary-color:#D62C1A;
    --alt-primary-color:#3E5771;

}

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    color: var(--primary-color);
    font-family: "Pragati Narrow", sans-serif;
    overflow-x: hidden;
    scroll-behavior: smooth;
    transition: all 200ms;
}
.main-container{
    display: grid;
    grid-template-rows: 250px 250px 500px 500px;
    row-gap: 0;
    grid-template-columns: 1fr 1fr;
    
}



body{
    position: relative;;
    background-color: var(--bg-color)  ;
}

#navbar{
    background-color: var(--bg-color)  ;
    position: relative;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

.navbar-logo{
    width: 300px;
}

.navbar-logo img{
    width: 300px;
    object-fit: fill;
}

.navbar-links{
    font-size: var(--small-font-6);
    width: 350px;   
    display:flex;
    justify-content:space-evenly;
}

#hero{
    background-color: var(--bg-color)  ;
    position: relative;
    height: 500px;
    padding: 0 4rem;
    overflow-y:hidden;
    z-index: 1;
}

.hero-desc{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 500px;
}

.hero-desc h1{
    font-size: var(--big-font-2);
}

.hero-desc h4{
    font-size: var(--small-font-5);
}

.hero-desc a{
    font-size: var(--small-font-6);
    padding: 0.25rem 1rem;
    text-align: center;
    width: 150px;
    align-self: center;
    border: 1px solid var(--primary-color);
    border-radius: 16px;
}

.hero-img{
    position: absolute;
    width: 350px;
    right:  0;
    bottom: 0;
    z-index: -1;

}

.hero-img img{
    object-fit: cover;
    width: 350px;
   
}

.hero-img:nth-of-type(2){
    right: 350px;
}

#hero .btn:hover{
    background: var(--primary-color);
    color: var(--bg-color);
}

/* .hero-call{
    width: 400px;
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border: 1px solid gray;
    overflow-y:hidden;
    align-self: center;
    grid-area: 2/1/4/2; /*row-start col-start row-end col-end*\/
} 
*/
/* .hero-call .hero-call-title{
    font-size: var(--big-font-1);
}
.hero-call .hero-call-desc{
    font-size: var(--small-font-5);
}
.hero-call .hero-call-btn{
    font-size: var(--small-font-5);
} */


.main-text{
    display: flex;
    flex-direction: column;
    padding: 0 5rem;    
}


/*sect-card-1 / Statistics?*/
#sect-card-1{
    position: relative;
    height: auto;
    z-index: 99;
    padding: 2rem 0 0;
    background-color: white  ;
}

#sect-card-1 .main-text{
    margin: 0 0 50px 0;
}

.main-text p{
    font-size: var(--small-font-7);
    color: var(--secondary-color);
}
.main-text h1{
    font-size: var(--big-font-2);
}

.stats-display{
    padding: 0 5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.text-card{
    display: flex;
    flex-direction: column;
    width: 200px;
    text-align: center;

}

.text-card h2{
    font-size: var(--big-font-1);
}

.text-card p{
    font-size: var(--small-font-5);
}

.image-bg{
    margin: 3.5rem 0 0;
    width: 100%;
    height: 600px;
    padding: 0 0;
    
}

#sect-card-1 .image-bg{
    background-image: url("public/2149345549\ \(1\).jpg");
    background-clip: padding-box;
    background-position: center top;
    background-repeat: no-repeat;
}

#services{
    height: auto;
    padding-top: 100px;
}

.services-text{
    padding: 0 5rem;
}

.services-text h1{
    font-size: var(--big-font-2);
}

#contact{
    height: auto;
    padding: 100px 0 0;
}

#contact .main-text{
    text-align: center;
    height: auto;
    overflow-y: hidden;
    padding:  40px 40px;
}

#contact i{
    font-size: var(--big-font-2);
    transform: rotate(90deg);
    padding-left: 1rem;
}

#contact .image-bg{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(transparent 10%, rgb(50, 50, 50) 40%, black 100%),
    url("public/contact-bg.image.jpg");
    text-align: center;
    background-repeat: no-repeat;
    background-position: center center;
    height: 501px;
    padding: 0 2rem;
    gap:2rem;
    
}

.image-bg h1{
    font-size: var(--big-font-3);
    color: var(--secondary-color);
}

.image-bg a{
    font-size: var(--small-font-6) ;
    width: 175px;
    padding: 0.25rem 1rem;
    color: var(--bg-color);
    border: 1px solid var(--bg-color);
    border-radius: 20px;
}

footer{
    display: grid;
    grid-template-columns:  1fr 1fr;
    grid-template-rows: 500px;
    justify-items: center;
    align-items: end;
    background-color: black;
    height: auto;
}
.footer-info{
    display: flex;
    flex-direction: column;
    padding-bottom: 100px;
    
}
.footer-info h2{
    color: rgb(216, 216, 216);
}
.footer-info p{
    color: rgb(193, 193, 193);
}

/*Slider*/
.slider{
    height: 800px;
    margin-top: 50px;
    position: relative;
   
}
.slider .list .item{
    
    position: absolute;
    inset: 0 0 0 0;
    overflow: hidden;
    opacity: 0;
    transition: .5s;
}
.slider .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.6);
}
.slider .list .item::after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    
}
.slider .list .item .content{
    position: absolute;
    left: 10%;
    top: 20%;
    width: 600px;
    max-width: 80%;
    z-index: 1;
    
}



.slider .list .item .content p:nth-child(1){
    text-transform: uppercase;
    letter-spacing: 10px;
    color: var(--bg-color);
}
.slider .list .item .content p{
    color: var(--bg-color);
}
.slider .list .item .content h2{
    font-size: 100px;
    margin: 0;
    color: var(--bg-color);
}
.slider .list .item.active{
    opacity: 1;
    z-index: 10;
}
@keyframes showContent {
    to{
        transform: translateY(0);
        filter: blur(0);
        opacity: 1;
    }
}
.slider .list .item.active p:nth-child(1),
.slider .list .item.active h2,
.slider .list .item.active p:nth-child(3){
    transform: translateY(30px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s .7s ease-in-out 1 forwards;
}
.slider .list .item.active h2{
    animation-delay: 1s;
}
.slider .list .item.active p:nth-child(3){
    animation-duration: 1.3s;
}
.arrows{
    position: absolute;
    top: 30%;
    right: 50px;
    z-index: 100;
}
.arrows button{
    background-color: #eee5;
    border: none;
    font-family: monospace;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    font-size: x-large;
    color: #eee;
    transition: .5s;
}
.arrows button:hover{
    background-color: #eee;
    color: black;
}
.thumbnail{
    position: absolute;
    bottom: 10px;
    z-index: 11;
    display: flex;
    gap: 10px;
    width: 100%;
    height: 250px;
    padding: 0 50px;
    box-sizing: border-box;
    overflow: auto;
    justify-content: center;
}
.thumbnail::-webkit-scrollbar{
    width: 0;
}
.thumbnail .item{
    width: 150px;
    height: 220px;
    filter: brightness(0.5);
    transition: .5s;
    flex-shrink: 0;
}
.thumbnail .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
   
}

.thumbnail .item.active{
    filter: brightness(1);
}



.thumbnail .item .content{
    position: absolute;
    inset: auto 10px 10px 10px;
    border: solid 1px var(--bg-color);
    background-color: var(--primary-color);
    color: var(--bg-color);
    text-align: center;
}

.list .item .content p{
    font-size: var(--small-font-5);
}

@media (max-width: 702px) {
    #hero{
        height: 800px;
        padding: 0;
    }
    .hero-desc {
        width: 300px;
        margin: auto;
        text-align: justify;
    }

    .hero-desc h1{
        font-size: var(--big-font-mobile-2);
    }

    .hero-desc h4{
        font-size: var(--small-font-5);
    }

    .hero-img:nth-of-type(2){
        right: 60vw;
    }
    .hero-img:last-of-type{
        right: -40vw;
    }
    
    .stats-display{
        flex-direction: column;
        align-items: center;
    }
    
    .main-text{
        padding: 0 2rem;
    }

    .main-text p{
        font-size: var(--small-font-6);
    }

    .main-text h1{
        font-size: var(--big-font-mobile-2);
    }


    #contact .image-bg h1{
        font-size: var(--big-font-2);
    }

    #contact .image-bg a{
        font-size: var(--small-font-5);
    }

    footer{
        grid-template-columns: 1fr;
        grid-template-rows: 250px 250px;
        align-items: center;
    }

    .footer-info{
        padding: 0 3rem;
    }

    /*Slider*/
    .thumbnail{
        justify-content: start;
    }
    .slider .list .item .content h2{
        font-size: 60px;
    }
    .arrows{
        top: 10%;
    }

}